# biletbankcasestudy

./: BiletBankCaseStudy.sln  README.md
BiletBankCaseStudy.Application/: ApplicationServiceRegistration.cs  BiletBankCaseStudy.Application.csproj  BiletBankCaseStudy.Application.sln
BiletBankCaseStudy.Application/Features/Airports/Dtos/: AirportDto.cs
BiletBankCaseStudy.Application/Features/Airports/Models/: AirportListModel.cs
BiletBankCaseStudy.Application/Features/Airports/Profiles/: MappingProfiles.cs
BiletBankCaseStudy.Application/Features/Airports/Queries/GetList/: GetListAirportsQuery.cs
BiletBankCaseStudy.Application/Features/Flights/Dtos/: FlightDto.cs  FlightPriceDto.cs  FlightSearchDto.cs  FlightSearchResultDto.cs
BiletBankCaseStudy.Application/Features/Flights/Models/: FlightListModel.cs  FlightSearchListModel.cs  FlightSearchModel.cs
BiletBankCaseStudy.Application/Features/Flights/Profiles/: MappingProfiles.cs
BiletBankCaseStudy.Application/Services/Repositories/: IAirlineCompanyRepository.cs  IAirportRepository.cs  IFlightPriceRepository.cs  IFlightRepository.cs
BiletBankCaseStudy.Core/: BiletBankCaseStudy.Core.csproj
BiletBankCaseStudy.Core/Application/Requests/: PageRequest.cs
BiletBankCaseStudy.Core/CrossCuttingConcerns/Exceptions/: AirportException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FlightException.cs
BiletBankCaseStudy.Core/Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
BiletBankCaseStudy.Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs
BiletBankCaseStudy.Core/Security/Enums/: FligtPriceType.cs  GlobalStatus.cs
BiletBankCaseStudy.Core/Utilities/Messages/: ResultCodes.cs
BiletBankCaseStudy.Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
BiletBankCaseStudy.Domain/: BiletBankCaseStudy.Domain.csproj
BiletBankCaseStudy.Domain/Entities/: AirlineCompany.cs  Airport.cs  Flight.cs  FlightPriceList.cs
BiletBankCaseStudy.Persistence/: BiletBankCaseStudy.Persistence.csproj  PersistenceServiceRegistration.cs
BiletBankCaseStudy.Persistence/Context/: DatabaseContext.cs
BiletBankCaseStudy.Persistence/Context/SeedData/: AirportList.json  DatabaseContextSeed.cs
BiletBankCaseStudy.Persistence/EntityConfiguration/: AirlineCompanyEntityTypeConfiguration.cs  AirportEntityTypeConfiguration.cs  FlightEntityTypeConfiguration.cs  FlightPriceEntityTypeConfiguration.cs
BiletBankCaseStudy.Persistence/Migrations/: 20240123122157_Init.Designer.cs  20240123122157_Init.cs  20240123123952_Init1.Designer.cs  20240123123952_Init1.cs  20240123182526_test.Designer.cs  20240123182526_test.cs  20240123183223_asdasf.Designer.cs  20240123183223_asdasf.cs  20240128152131_update.Designer.cs  20240128152131_update.cs  20240128152626_update2.Designer.cs  20240128152626_update2.cs  DatabaseContextModelSnapshot.cs
BiletBankCaseStudy.Persistence/Repositories/: AirlineCompanyRepository.cs  AirportRepository.cs  FlightPriceRepository.cs  FlightRepository.cs
BiletBankCaseStudy.WebAPI/: BiletBankCaseStudy.WebAPI.csproj  Program.cs  appsettings.json
BiletBankCaseStudy.WebAPI/Controllers/: AirportController.cs  BaseController.cs  FlightController.cs
BiletBankCaseStudy.WebAPI/Properties/: launchSettings.json
BiletBankCaseStudy.WebApp/: BiletBankCaseStudy.WebApp.csproj  Program.cs  appsettings.json
BiletBankCaseStudy.WebApp/ApiServices/: AirportApiService.cs  FlightApiService.cs  HttpClientService.cs
BiletBankCaseStudy.WebApp/Controllers/: FlightSearchController.cs  HomeController.cs
BiletBankCaseStudy.WebApp/Core/Security/Enums/: FligtPriceType.cs  GlobalStatus.cs
BiletBankCaseStudy.WebApp/Core/Utilities/Messages/: ResultCodes.cs
BiletBankCaseStudy.WebApp/Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
BiletBankCaseStudy.WebApp/Dtos/: AirportDto.cs
BiletBankCaseStudy.WebApp/Models/: Airport.cs  FlightPriceDto.cs  FlightSearchDto.cs  FlightSearchListModel.cs  GenericListModel.cs  SearchForm.cs
BiletBankCaseStudy.WebApp/Properties/: launchSettings.json
BiletBankCaseStudy.WebApp/Views/: _ViewImports.cshtml
BiletBankCaseStudy.WebApp/Views/FlightSearch/: SearchFlight.cshtml
BiletBankCaseStudy.WebApp/Views/Home/: Index.cshtml
BiletBankCaseStudy.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BiletBankCaseStudy.WebApp/wwwroot/css/: site.css
(+1 files in other folders)
